<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <Button
        android:id="@+id/talkback_fragment_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/launch_talkback_fragment" />

    <Button
        android:id="@+id/accessibility_scanner_fragment_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/launch_accessibility_scanner_fragment" />

</LinearLayout>