# Siddheshwar-Kendre

./: README.md
AccessibilityApplication/: settings.gradle
AccessibilityApplication/app/: build.gradle
AccessibilityApplication/app/src/main/: AndroidManifest.xml
AccessibilityApplication/gradle/wrapper/: gradle-wrapper.properties
ActivityFramgentCommunication/: settings.gradle
ActivityFramgentCommunication/app/: build.gradle
ActivityFramgentCommunication/app/src/main/: AndroidManifest.xml
ActivityFramgentCommunication/gradle/wrapper/: gradle-wrapper.properties
ContactApp/app/: build.gradle
ContactApp/gradle/wrapper/: gradle-wrapper.properties
CountDownApplication/: settings.gradle
CountDownApplication/app/: build.gradle
CountDownApplication/app/src/androidTest/java/com/android/countdownapplication/: ExampleInstrumentedTest.java
CountDownApplication/app/src/main/: AndroidManifest.xml
CountDownApplication/app/src/main/java/com/android/countdownapplication/: CountryListAdapter.java  CountryListViewModel.java  DataModel.java  MainActivity.java
CountDownApplication/app/src/main/res/layout/: activity_main.xml  card_view.xml
CountDownApplication/app/src/main/res/values/: strings.xml  themes.xml
CountDownApplication/app/src/main/res/values-night/: themes.xml
CountDownApplication/app/src/test/java/com/android/countdownapplication/: ExampleUnitTest.java
CountDownApplication/gradle/wrapper/: gradle-wrapper.properties
DaggerProject/app/: build.gradle
DaggerProject/app/src/main/: AndroidManifest.xml
DaggerProject/gradle/wrapper/: gradle-wrapper.properties
FragmentAssignment/: settings.gradle
FragmentAssignment/app/: build.gradle
FragmentAssignment/app/src/main/: AndroidManifest.xml
FragmentAssignment/gradle/wrapper/: gradle-wrapper.properties
MyApp/app/src/main/: AndroidManifest.xml
NetworkAndDataAssignment/: settings.gradle
NetworkAndDataAssignment/app/: build.gradle
NetworkAndDataAssignment/gradle/wrapper/: gradle-wrapper.properties
QuizApp/app/: build.gradle
QuizApp/app/src/main/: AndroidManifest.xml
QuizApp/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewAssignment/: settings.gradle
RecyclerViewAssignment/app/: build.gradle
RecyclerViewAssignment/gradle/wrapper/: gradle-wrapper.properties
SecondAssignment/: settings.gradle
SecondAssignment/app/: build.gradle
SecondAssignment/gradle/wrapper/: gradle-wrapper.properties
ShoppingApp/app/: build.gradle
ShoppingApp/gradle/wrapper/: gradle-wrapper.properties
ShoppingCart/: local.properties
ShoppingCart/app/: build.gradle
StylesAndDrawable/: settings.gradle
StylesAndDrawable/app/: build.gradle
StylesAndDrawable/gradle/wrapper/: gradle-wrapper.properties
ViewPractice/: settings.gradle
ViewPractice/app/: build.gradle
ViewPractice/gradle/wrapper/: gradle-wrapper.properties
WeekOneAssignment/: settings.gradle
WeekOneAssignment/app/: build.gradle
WeekOneAssignment/gradle/wrapper/: gradle-wrapper.properties
(+219 files in other folders)
