<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="66dp"
        android:layout_gravity="center_horizontal"
        android:text="QuizApp"
        android:textColor="@color/purple_200"
        android:textSize="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. No.of Questions - 10"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. one mark for each question"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Time given - 10 min"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Start"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>


</LinearLayout>