<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/first_admission_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Admission Form"/>
    <Button
        android:id="@+id/second_admission_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second Admission Form"/>
    <Button
        android:id="@+id/top_achievers_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Achievers Form"/>



</LinearLayout>