<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="8dp">
        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@color/black"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:src="@drawable/first"
                android:layout_height="150dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@color/black"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:src="@drawable/second"
                android:layout_height="150dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@color/black"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:src="@drawable/third"
                android:layout_height="150dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@color/black"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:src="@drawable/first"
                android:layout_height="150dp"
                android:scaleType="center"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@color/black"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:src="@drawable/second"
                android:layout_height="150dp"
                android:scaleType="centerCrop"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@color/black"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:src="@drawable/third"
                android:layout_height="150dp"
                android:scaleType="centerInside"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@color/black"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:src="@drawable/third"
                android:layout_height="150dp"
                android:scaleType="fitCenter"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@color/black"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:src="@drawable/third"
                android:layout_height="150dp"
                android:scaleType="fitEnd"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@color/black"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:src="@drawable/third"
                android:layout_height="150dp"
                android:scaleType="fitStart"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@color/black"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:src="@drawable/third"
                android:layout_height="150dp"
                android:scaleType="fitXY"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@color/black"
            android:orientation="vertical">


        </FrameLayout>
        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@color/black"
            android:orientation="vertical">


            <ImageView
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:src="@drawable/third"
                android:layout_height="150dp"
                android:scaleType="matrix"/>
        </FrameLayout>

    </GridLayout>

</ScrollView>